# Rsnapshot conf.
config_version	1.2
snapshot_root	MYSQL_DUMP_LOCATION

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

verbose		5
loglevel	5
logfile	/var/log/rsnapshot.log

retain	hourly	RSNAPSHOT_RETAIN_HOURLY
retain	daily	RSNAPSHOT_RETAIN_DAILY
retain	weekly	RSNAPSHOT_RETAIN_WEEKLY
retain	monthly	RSNAPSHOT_RETAIN_MONTHLY

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

backup_script	/scripts/mysql-backup.sh	mysql/
